GOOGLE_API_KEY=AIzaSyA0pi6kOLo21tXDRtdyJ_Po7xXbH_af-8A
SUPABASE_URL=https://rqqvitostpsusplgyfux.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcXZpdG9zdHBzdXNwbGd5ZnV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk1ODMyNCwiZXhwIjoyMDc1NTM0MzI0fQ.1LPkJ1wV5J0sZe1w3PP4BxQImVsowP-283GhrvMEmCY
SUPABASE_BUCKET=user-documents
SUPABASE_JWT_SECRET=x34EJWSWHGQMAb/gPTv4Aw54kopIYlbDPk7DNlCubc4W3xvQgutl/7Ali41wb+NIxl349dsVJ+kemqsnpUV7lw==